{
  "name": "Kana Quiz — Learn Hiragana & Katakana",
  "short_name": "Kana Quiz",
  "description": "Practice reading Japanese hiragana and katakana characters with instant feedback.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#5c4ef0",
  "theme_color": "#16213e",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
